# RestAssured

./: ApiChaining.XML  Paralleltest.xml  body.json  pom.xml  testng.xml
src/test/java/: CookiesTest.java  CustomDataProvider.java  CustomListnerTest.java  DataProviderTest.java  Day1RestassuredPractice.java  HTTPRequests.java  HeadersDemo.java  ListnersTest.java  ParallelTest2.java  ParallelTesting.java  ParsingResponseBody.java  PojoDay2.java  PojoTest.java  QueryAndPathParams.java  RestAssuredDay2Practice.java
src/test/java/ApiChaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/org/example/: TestClass.java
